.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
    width: 85%;
    height: 55vh;
    margin-inline: auto;
    margin-top: 10px;
    padding: 10px;
    overflow: auto;
}

.card {
    display: block;
    height: 20rem;
}